# itemService

./: README.md  pom.xml
src/main/java/com/example/itemService/: ItemServiceApplication.java
src/main/java/com/example/itemService/dao/: Cache.java  InMemoryLRUCache.java  InMemoryTTLCache.java
src/main/java/com/example/itemService/models/: Item.java  ItemInfo.java
src/main/java/com/example/itemService/web/: RestServer.java
src/main/resources/: application.properties
src/test/java/com/example/itemService/: ItemServiceApplicationTests.java
